<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
<title>Shoppy an Admin Panel Category Flat Bootstrap Responsive Website Template | Icons :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//tags -->
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}">
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
<!-- //for bootstrap working -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>

	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="{% static 'admin/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="{% static 'admin/css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="{% static 'admin/js/jquery-2.1.1.min.js' %}"></script>
<!--icons-css-->
<link href="{% static 'admin/css/font-awesome.css' %}" rel="stylesheet">
    <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<!--//skycons-icons-->
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
body {
background-color: #eeeeee;
font-family: 'Open Sans', serif
}
.container {
margin-top: 50px;
 margin-bottom: 50px
}
.card {
position: relative;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 0.10rem
}
.card-header:first-child {
border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
}
.card-header {
padding: 0.75rem 1.25rem;
margin-bottom: 0;
background-color: #fff;
border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}
.track {
position: relative;
background-color: #ddd;
height: 7px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
margin-bottom: 60px;
margin-top: 50px
}
.track .step {
-webkit-box-flex: 1;
-ms-flex-positive: 1;
flex-grow: 1;
width: 25%;
margin-top: -18px;
text-align: center;
position: relative
}
.track .step.active:before {
background: #FF5722
}
.track .step::before {
height: 7px;
position: absolute;
content: "";
width: 100%;
left: 0;
top: 18px
}
.track .step.active .icon {
background: #ee5435;
color: #fff
}
.track .icon {
display: inline-block;
width: 40px;
height: 40px;
line-height: 40px;
position: relative;
border-radius: 100%;
background: #ddd
}
.track .step.active .text {
font-weight: 400;
color: #000
}
.track .text {
display: block;
margin-top: 7px
}
.itemside {
position: relative;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
width: 100%
}
.itemside .aside {
position: relative;
-ms-flex-negative: 0;
flex-shrink: 0
}
.img-sm {
width: 80px;
height: 80px;
padding: 7px
}
ul.row,
ul.row-sm {
list-style: none;
padding: 0
}
.itemside .info {
padding-left: 15px;
padding-right: 7px
}
.itemside .title {
display: block;
margin-bottom: 5px;
color: #212529
}
p {
margin-top: 0;
margin-bottom: 1rem
}
.btn-warning {
color: #ffffff;
background-color: #ee5435;
border-color: #ee5435;
border-radius: 1px
}
.btn-warning:hover {
color: #ffffff;
background-color: #ff2b00;
border-color: #ff2b00;
border-radius: 1px
}
    </style>
</head>
<body>

<div class="container">
<article class="card">
<header class="card-header"> My Orders / Tracking </header>
<div class="card-body">
    {% for ord in order%}details
<h4>Order ID: #{{ord.orderid}} </h4>

<article class="card">
    {% for det in details%}
<div class="card-body row">
    {% if ord.pickup %}
<div style="position:relative;left:20px;" class="col"> <strong>Delivered Date:</strong> <br>{{det.deliverydate}} </div>
<div style="position:relative;left:20px;" class="col"> <strong>Shipping BY:</strong> <br> {{det.deliverypartner}}, | <i class="fa fa-phone"></i> +1598675986 </div>
 <div style="position:relative;left:20px;" class="col"> <strong>Tracking #:</strong> <br> {{det.trackid}} </div>
    {% else %}
    <div style="position:relative;left:20px;" class="col"> <strong>Estimated Delivery time:</strong> <br>{{det.deliverydate}} </div>
<div style="position:relative;left:20px;" class="col"> <strong>Shipping BY:</strong> <br> {{det.deliverypartner}}, | <i class="fa fa-phone"></i> +1598675986 </div>
 <div style="position:relative;left:20px;" class="col"> <strong>Tracking #:</strong> <br> {{det.trackid}} </div>
</div>
    {% endif %}
    {% endfor %}
</article>
<div class="track">
    {%if ord.picked and ord.pickup and ord.status and ord.otw %}
	<div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
    <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
    <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
    <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Ready for pickup</span> </div>
	{%elif ord.picked and ord.status and ord.otw  %}
	<div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
    <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
    <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
    <div class="step"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Ready for pickup</span> </div>
	{%elif ord.picked and ord.status %}
	<div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
    <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
    <div class="step "> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
    <div class="step"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Ready for pickup</span> </div>
	{% elif ord.status %}
    <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
    <div class="step "> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
    <div class="step "> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
    <div class="step"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Ready for pickup</span> </div>
	{% else %}
    <div class="step "> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
    <div class="step "> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
    <div class="step "> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
    <div class="step"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Ready for pickup</span> </div>
{% endif %}


</div>
<hr>
<ul class="row">
<li class="col-md-4">
<figure class="itemside mb-3">
    {% for prod in product %}
<div class="aside"><img src="{{ prod.image}}" class="img-sm border"></div>
<figcaption class="info align-self-center">
<p class="title">{{prod.product}}<br></p> Price : <span class="text-muted">{{prod.total}} </span><br>Size : <span class="text-muted">{{prod.size}} </span><br> Qty : <span class="text-muted">{{prod.quantity}} </span><br>Ordered on : <span class="text-muted">{{prod.date}} </span>{% if ord.pickup %}</strong>Delivered Succesfully</strong>{% else %}<button class="btn btn-warning" style="position:relative;left:500px" ><a href="/ordercancel?order={{ord.id}}"  data-abc="true"> <i class="fa fa-chevron-left"></i> Cancel the order</a></button>{% endif %}
</figcaption>

</figure>

</li>
</ul>
    {% endfor %}
    {% endfor %}
<hr>
<button class="btn btn-warning" > <a href="typography"  data-abc="true"> <i class="fa fa-chevron-left"></i> Back to orders</a></button>
</div>
</article>
</div>

</body>
</html>